html {
    font-size: 25px;
    overflow-x: hidden;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0,0.2);
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 85vw;
    background-color: white;
}

    .fl-table th {
        text-align: center;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }

    .fl-table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }

        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }
/*Responsive*/
@media(max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }

    .table-wrapper:before {
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }

    .fl-table thead, .fl-table tbody, fl-table thead th {
        display: block;
    }

        .fl-table thead th:last-child {
            border-bottom: none;
        }

    .fl-table thead {
        float: left;
    }

    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }

    .fl-table td, fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }

    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }

    .fl-table tbody tr {
        display: table-cell;
    }

        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }

    .fl-table tr:nth-child(even) {
        background: transparent;
    }

    .fl-table tr:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }

    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }

    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}




/*Top Part END*/

#title {
    letter-spacing: .1rem;
    margin-left: 5%;
    color: #4E7C58;
    text-transform: uppercase;
    font-size: 2.4vw;
}

    #title a {
        text-decoration: none;
        color: #4E7C58;
    }

.nav-bar a {
    text-decoration: none;
    color: #707070;
    cursor: pointer;
}


.nav-bar {
    font-family: 'Source Sans Pro', sans-serif;
    color: #7e7e7e;
    margin-left: 35em;
    font-size: 1vw;
    cursor: pointer;
}

    .nav-bar ul {
        display: flex;
        list-style: none;
    }

        .nav-bar ul li {
            margin: auto 1.2em;
        }

#search-bar {
    display: flex;
    margin-left: 3.5%;
    justify-content: space-around;
    align-items: center;
    height: auto;
    color: #7c7c7c;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-size: 1vw;
}

    #search-bar p {
        margin-right: 10px;
    }

.grid {
    margin-left: 3%;
    width: 1.3vw;
    height: auto;
}

#top-image-part {
    position: absolute;
    width: 100%;
    height: auto;
}

.top-bg {
    width: 100%;
    height: 44vw;
    position: absolute;
    background-color: #e6e6e2;
    top: 0;
    z-index: -1;
}

#top-image-part h1 {
    position: absolute;
    font-family: 'Raleway', sans-serif;
    top: 7vw;
    left: 12.5vw;
    font-size: 4vw;
    width: 30vw;
    letter-spacing: 2px;
    height: auto;
}

#top-image-part p {
    position: absolute;
    font-family: 'Raleway', sans-serif;
    top: 20vw;
    font-weight: bold;
    left: 12.6em;
    font-size: 1vw;
    width: 30%;
    letter-spacing: 1px;
    color: gray;
    line-height: 1.5em;
}

#action-button {
    background: #6F967A;
    width: 13em;
    position: absolute;
    left: 13.8em;
    top: 29vw;
    height: 6em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9vw;
    color: #E6E9E6;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

#action a {
    text-decoration: none;
    color: #E6E9E6;
}

#action p {
    width: 10vw;
    position: absolute;
    left: 30em;
    top: 32em;
    height: 5vh;
    border-radius: 5px;
    font-size: .9vw;
    color: gray;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    opacity: .7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.fruit-for-top {
    position: absolute;
    z-index: 4;
    width: 77%;
    margin-top: -3.5%;
    right: -25px;
}

#social {
    transform: rotate(270deg);
    position: absolute;
    right: 0vw;
    top: 16vw;
    display: flex;
    width: 6vw;
    justify-content: space-between;
    opacity: .7;
    z-index: 999;
}

    #social a {
        color: black;
        opacity: .7;
    }


/*Top Part END*/

#our-services {
    width: 100%;
    position: absolute;
    margin-top: 44vw;
    height: auto;
    background-color: #f4f4f4;
}

.bgsecond {
    background-color: #f4f4f4;
    width: 100%;
    height: 29vw;
}


#services-text {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 7vw;
}

    #services-text p {
        color: #4E7C58;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        letter-spacing: .2em;
        font-weight: bold;
        opacity: .8;
        font-size: 1vw;
        margin-bottom: 1vw;
    }

    #services-text h1 {
        color: black;
        font-family: 'Raleway', sans-serif;
        letter-spacing: .05em;
        font-size: 2.5vw;
        margin-top: 0;
    }


.cards {
    width: 70%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    margin-top: 18vw;
}

/*for query move columns from cards class*/

.card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 80% 1fr;
    background-color: white;
}

    .card img {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 2.5em;
        margin-top: 2.5vw;
        width: 2.5vw;
    }

    .card h2 {
        grid-area: 2 / 1 / 3 / 3;
        margin-left: 3em;
        margin-top: 1.5em;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1vw;
        height: 2vh;
        letter-spacing: .05em;
    }

    .card span {
        grid-area: 1 / 2 / 2 / 3;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 2vw;
        color: gray;
        opacity: .5;
        margin-top: 1em;
        height: 3vh;
        width: 100%;
    }

    .card h4 {
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 4.1em;
        margin-top: -1em;
        font-family: 'raleway', sans-serif;
        font-size: .75vw;
        height: 2vh;
        letter-spacing: .05em;
        color: #4E7C58;
    }

    .card p {
        grid-area: 4 / 1 / 5 / 2;
        margin-top: -4.5em;
        margin-left: 4.4em;
        font-family: 'raleway', sans-serif;
        font-size: .7vw;
    }



    .card h6 {
        grid-area: 6 / 1 / 6 / 2;
        margin-left: 4.4em;
        margin-top: -5em;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: .7vw;
        height: 2vh;
        letter-spacing: .02em;
    }

    .card i {
        grid-area: 6 / 1 / 6 / 2;
        margin-top: -3em;
        margin-left: 6em;
    }

    .card a {
        color: black;
        text-decoration: none;
    }

/*      Second part end  */
#about-us {
    width: 100%;
    position: absolute;
    margin-top: 88vw;
    height: auto;
    background-color: #ffffff;
}

#top-text {
    display: flex;
    flex-direction: column;
    margin-left: 12.5vw;
    margin-top: 5em;
}

    #top-text p {
        color: #4E7C58;
        font-family: 'raleway', sans-serif;
        font-weight: bold;
        font-size: 1.2vw;
        letter-spacing: .3em;
    }

    #top-text h1 {
        color: #000000;
        font-family: 'source sans pro', sans-serif;
        font-weight: bold;
        font-size: 2.9vw;
        margin-top: 0em;
    }

#images {
    width: 37%;
    display: flex;
    justify-content: space-between;
    margin-left: 10.5vw;
    border: solid;
    border: 2vw solid white;
    height: auto;
}

    #images > img {
        width: 48%;
    }

.container {
    width: 30vw;
    position: absolute;
    right: 10%;
    top: 35%;
    background-color: #ffffff;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

    .tabs h3 {
        background-color: #ffffff;
        text-align: center;
        padding: .8vw 0;
        margin-bottom: 0;
        cursor: pointer;
        font-weight: 600;
        font-family: 'raleway', sans serif;
        font-size: 1.25vw;
    }

.tab-content {
    background-color: #f1f1f1;
    padding: 5% 10%;
}

    .tab-content p {
        text-align: justify;
        line-height: 1.5;
        letter-spacing: 0.4px;
        color: #202238;
        font-size: 1vw;
        font-family: 'raleway', sans serif;
    }

    .tab-content div {
        display: none;
    }

    .tab-content .active {
        display: block;
    }

.tabs .active {
    background-color: #f1f1f1;
    color: #4E7C58;
    border-top: .2vw solid#4E7C58;
}

#us-bg {
    background-color: white;
    width: 100%;
    height: 40vw;
}

#us2 {
    position: absolute;
    width: 100%;
    height: auto;
}

.lightimage img {
    width: 100%;
    z-index: -5;
    position: absolute;
}

.cover {
    width: 100%;
    height: 30vw;
    background-color: white;
    position: absolute;
    opacity: .93;
}

#us2title {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 9vw;
}

    #us2title p {
        color: #4E7C58;
        font-family: 'raleway', sans-serif;
        font-weight: bold;
        font-size: 1.2vw;
        letter-spacing: .3em;
    }

    #us2title h1 {
        color: #000000;
        font-family: 'source sans pro', sans-serif;
        font-weight: bold;
        font-size: 2.9vw;
        margin-top: -.3em;
        word-spacing: .2em;
    }

.cover2 {
    width: 100%;
    height: 40em;
    background-color: white;
    position: absolute;
    margin-top: 25%;
}

#subscribe {
    position: absolute;
    width: 85%;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    background-color: #4E7C58;
    padding: 2.5% 0em;
    margin-top: 20%;
    height: auto;
}

.sub-form img {
    position: absolute;
    width: 1vw;
    opacity: .3;
    margin-left: 1em;
    margin-top: .65em;
}

.sub-form input {
    width: 25vw;
    height: 5em;
    border-radius: .25vw;
    border: none;
    font-family: 'raleway', sans-serif;
    font-size: 1vw;
    margin-left: 1em;
    text-align: center;
}

.sub-form button {
    width: 15vw;
    height: 4em;
    border-radius: .25vw;
    border: none;
    font-family: 'raleway', sans-serif;
    font-size: 1vw;
    margin-left: 1em;
    background-color: black;
    color: white;
    letter-spacing: .1em;
    text-transform: uppercase;
    cursor: pointer;
}

#call {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30vw;
}

    #call p {
        width: 100%;
        height: auto;
        margin-bottom: 0em;
        font-family: 'raleway', sans-serif;
        font-size: 1vw;
        color: gray;
    }

    #call h5 {
        width: 10vw;
        height: auto;
        font-family: 'raleway', sans-serif;
        font-size: 1vw;
        text-align: center;
        color: gray;
        margin-top: .9vw;
    }

    #call a {
        color: gray;
    }






#recipe-book {
    width: 100%;
    position: absolute;
    margin-top: 170vw;
    height: auto;
    background-color: #ffffff;
}

.bgfourth {
    background-color: #ffffff;
    width: 100%;
    height: 42vw;
}


#recipe-text {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 1vw;
}

    #recipe-text p {
        color: #4E7C58;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        letter-spacing: .2em;
        font-weight: bold;
        opacity: .8;
        font-size: 1vw;
        margin-bottom: 1vw;
        font-weight: bold;
        font-size: 1.2vw;
        letter-spacing: .3em;
    }

    #recipe-text h1 {
        color: black;
        font-family: 'Raleway', sans-serif;
        letter-spacing: .05em;
        font-size: 2.5vw;
        margin-top: 0;
    }


.cards2 {
    width: 75%;
    height: auto;
    margin: auto;
    display: grid;
    margin-top: 11vw;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 2vw;
    background-color: white;
}

.card2 {
    display: grid;
    grid-template-rows: 15% 10% 0%;
    grid-template-columns: 100%;
    background: #fbfbfb;
    height: 32vw;
}

    .card2 img {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        width: 100%;
    }

#cardlink {
    position: absolute;
}

.card2 h4 {
    margin-top: 21.5vw;
    text-transform: capitalize;
    font-size: 1vw;
    height: 1.5vw;
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 1.5vw;
    font-family: 'Raleway', sans-serif;
}

.card2 #firstspan {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 23.5vw;
    margin-left: 1.5vw;
    font-family: 'Source Sans Pro', sans-serif;
    color: dark-gray;
    font-size: 1vw;
    width: 2vw;
    height: 1vw;
    margin-bottom: 0vw;
}

.card2 a {
    height: auto;
    position: absolute;
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
    font-size: 1vw;
    color: #4F7B59;
    text-decoration: none;
    margin-top: 2.5vw;
    margin-left: 10vw;
    font-family: 'Source Sans Pro', sans-serif;
}

.small {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 23.5vw;
    margin-left: 3.4vw;
    text-decoration: line-through;
    opacity: .7;
    font-size: 1vw;
    width: 2vw;
    height: 1.5vw;
}

.card2 p {
    position: absolute;
    background-color: #4E7C58;
    color: #fbfbfb;
    font-family: 'raleway', sans-serif;
    margin-left: 1vw;
    width: 3vw;
    height: auto;
    text-align: center;
    border-radius: .3vw;
    font-size: 1vw;
    letter-spacing: .02em;
}

#promo {
    position: absolute;
    margin-top: 222vw;
    width: 100%;
    height: auto;
}

#promobg {
    background-color: white;
    height: 44vw;
    position: absolute;
}

#vid-quote {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
}

.vid img {
    height: auto;
    width: 65vw;
}

.vid button {
    background-color: white;
    border: .5vw solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 16.5vw;
    left: 28vw;
    width: 3.5vw;
    height: 3.5vw;
    cursor: pointer;
    color: green;
}

.vid p {
    position: absolute;
    top: 17vw;
    left: 34vw;
    color: #fbfbfb;
    font-family: 'Raleway', sans-serif;
    font-size: 1vw;
    letter-spacing: .3em;
    font-weight: bold;
}

#quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    #quote p {
        font-size: 1vw;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: italic;
        font-weight: 700;
        color: gray;
        width: 20vw;
        text-align: center;
        margin-top: -4vw;
        word-spacing: .2em;
        line-height: 1.5vw;
    }

    #quote .one {
        filter: invert(1);
        width: 7vw;
        height: 6vw;
        margin-top: 0vw;
    }

    #quote h2 {
        font-size: 1.5vw;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 200;
        color: black;
        width: 20vw;
        text-align: center;
        margin-top: -1vw;
    }

    #quote .two {
        width: 14.5%;
        height: 13.5%;
        border-radius: 50%;
        margin-top: 1.5vw;
        z-index: 2;
    }

.quotations {
    position: absolute;
    width: 11vw;
    opacity: 0.05;
    left: 76vw;
    top: 13vw;
    z-index: 1;
}

/*            5 part start*/
#our-blog {
    position: absolute;
    top: 269vw;
    width: 80%;
    left: 12vw;
    height: auto;
}

.blogbg {
    height: 60vw;
}

#articles {
    display: flex;
    justify-content: space-between;
}

#recent {
    display: flex;
    flex-direction: column;
}

    #recent h5 {
        color: #4E7C58;
        font-family: 'raleway', sans-serif;
        font-weight: bold;
        font-size: 1.1vw;
        letter-spacing: .3em;
    }

    #recent h1 {
        color: black;
        font-family: 'Raleway', sans-serif;
        letter-spacing: .05em;
        font-size: 2.5vw;
        margin-top: -1.3vw;
    }

    #recent p {
        font-family: 'Raleway', sans-serif;
        margin-top: -.5vw;
        font-weight: bold;
        left: 12.6em;
        font-size: 1vw;
        width: 35vw;
        letter-spacing: 1px;
        color: gray;
        line-height: 1.5em;
    }

    #recent h6 {
        font-family: 'Raleway', sans-serif;
        margin-top: -.5vw;
        font-weight: bold;
        left: 12.6em;
        font-size: 1vw;
        width: 100%;
        letter-spacing: 1px;
        color: gray;
        line-height: 1.5em;
        margin-top: 1vw;
    }

h6 a {
    color: #4F7B59;
    text-decoration: none;
}

#recent img {
    width: 34vw;
    height: auto;
}

#older {
    display: flex;
    flex-direction: column;
    width: 36vw;
    height: 42vw;
    justify-content: space-between;
    margin-top: 7vw;
}

.articles {
    display: flex;
    flex-direction: column;
    background-color: #fbfbfb;
    width: 35vw;
    height: 20vw;
}

.date {
    color: #4F7B59;
}

.top {
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: space-evenly;
    width: 35%;
    font-size: .8vw;
    margin-left: 1vw;
    margin-top: 1vw;
    font-weight: bold;
    letter-spacing: .1em;
}

.topic {
    color: #707070;
}

.top i {
    margin-top: .8vw;
}

.articlename {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    margin-left: 1.5vw;
    margin-top: 0vw;
    font-size: 1.75vw;
}

    .articlename a {
        text-decoration: none;
        color: black;
    }

        .articlename a:hover {
            text-decoration: underline;
            color: #4E7C58;
        }

.preview-p {
    font-family: 'Raleway', sans-serif;
    margin-left: 1.5vw;
    margin-top: -1vw;
    font-size: 1vw;
    line-height: 1.5em;
}

#weight-loss-article img {
    width: 11%;
    border-radius: 50%;
    margin-left: 2vw;
    margin-top: 1vw;
}

#fitness img {
    width: 11%;
    margin-left: 2vw;
    border-radius: 50%;
    margin-top: 1vw;
}

.author {
    font-family: 'Raleway', sans-serif;
    margin-left: 7vw;
    margin-top: -2.5vw;
    font-size: 1vw;
    line-height: 1.5em;
    font-weight: bold;
}

.foodimage {
    position: absolute;
    top: 329vw;
    max-width: 100%;
    left: 0;
    height: auto;
}

#footer {
    position: absolute;
    top: 350vw;
    width: 85%;
    display: flex;
    justify-content: space-around;
    left: 50%;
    transform: translate(-50%);
}

.foot-cards {
    font-family: 'Source Sans Pro';
    width: 15vw;
}

    .foot-cards h4 {
        font-size: 2vw;
        margin-top: 0vw;
        text-transform: uppercase;
        color: #4E7C58;
        letter-spacing: .05em;
    }

#title-CR p {
    font-size: .8vw;
    margin-top: 0vw;
    text-transform: uppercase;
    color: #707070;
    word-spacing: .1em;
    line-height: 2em;
}

.foot-cards h5 {
    font-size: 1.25vw;
    margin-top: 0vw;
    text-transform: capitalize;
    word-spacing: .1em;
    line-height: 2em;
    margin-bottom: 1vw;
}

.foot-cards p {
    font-size: 1vw;
    margin-top: 0vw;
    text-transform: capitalize;
    word-spacing: .1em;
    line-height: 2em;
}

.foot-cards a {
    text-decoration: none;
    color: #707070;
}

    .foot-cards a:hover {
        color: #4E7C58;
    }

#cont-info p {
    margin-top: -0.5vw;
}

#cont-info h5 {
    margin-bottom: 2vw;
}

#help a {
    color: #707070;
    font-size: 1.5vw;
}

    #help a:hover {
        color: #4E7C58;
    }

#help span a {
    top: 3vw;
}


footer {
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 370vw;
    width: 100%;
    background-color: #4e7c58;
    font-family: 'Raleway', sans-serif;
    font-size: 1vw;
}

    footer > ul {
        list-style: none;
        margin-top: 2vw;
    }

        footer > ul li {
            display: inline;
        }

            footer > ul li:not(last-child) {
                margin-right: 1vw;
            }

            footer > ul li a {
                color: white !important;
                text-decoration: none;
            }



/*                   media queries                 */
@media (min-width: 900px) {
    .header {
        display: none;
    }

    .cards3 {
        display: none;
    }
}


@media (max-width: 900px) {
    html {
        background-color: white;
    }

    .nav-bar, #search-bar {
        display: none;
    }

    /* Style navigation menu links */
    #title a {
        text-decoration: none;
        font-size: 2.4vw;
        display: block;
    }

    #header {
        width: 70vw;
    }

    .header {
        width: 100%;
    }

    /* Style the active link (or home/logo) */
    .active {
        background-color: none;
        color: #4E7C58;
    }


    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .grid {
        display: none;
    }

    .hamburger {
        position: absolute;
        display: block;
        cursor: pointer;
        color: #4E7C58;
        width: 2.3vw;
        left: 91vw;
        top: .5vw;
    }


    .nav-menu {
        position: fixed;
        z-index: 1000;
        left: -100%;
        top: 3.5vw;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 20vw;
        border-radius: 2vw;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

        .nav-menu.active {
            left: 0;
        }

    .nav-item {
        margin: 2vw 0;
    }

    .nav-link {
        font-size: 3vw;
        font-weight: 400;
        color: #475569;
        font-family: 'Source Sans Pro', sans-serif;
    }

        .nav-link:hover {
            color: #4E7C58;
        }


    .hamburger.active {
        opacity: .8;
    }

    #top-image-part {
        position: absolute;
        width: 100%;
        height: auto;
    }

    .top-bg {
        max-width: 100%;
        height: 44vw;
        position: absolute;
        background-color: #e6e6e2;
        top: 0;
        z-index: -1;
    }

    #top-image-part h1 {
        position: absolute;
        font-family: 'Raleway', sans-serif;
        top: 8vw;
        left: 12.5vw;
        font-size: 4vw;
        width: 45%;
        letter-spacing: 2px;
        height: auto;
    }

    #top-image-part > p {
        display: none;
    }

    #action-button {
        background: #6F967A;
        width: 12vw;
        position: absolute;
        left: 13vw;
        top: 23vw;
        height: 5.5vw;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25vw;
        color: #E6E9E6;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: .2em;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }

    #action a {
        text-decoration: none;
        color: #E6E9E6;
    }

    #action p {
        width: 10vw;
        position: absolute;
        left: 27vw;
        top: 23vw;
        height: auto;
        border-radius: 5px;
        font-size: .9vw;
        color: gray;
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: none;
        opacity: .7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .fruit-for-top {
        position: absolute;
        z-index: -1;
        width: 100%;
        margin-top: -4.5%;
        left: 2vw;
        opacity: .3
    }

    #social {
        display: none
    }


    #our-services {
        width: 100%;
        position: absolute;
        margin-top: 44vw;
        height: auto;
        background-color: #f4f4f4;
        overflow-Y: scroll;
    }

    .bgsecond {
        background-color: #f4f4f4;
        width: 100%;
        height: 100vw;
    }


    #services-text {
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 2vw;
    }

        #services-text p {
            color: #4E7C58;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            letter-spacing: .2em;
            font-weight: bold;
            opacity: .8;
            font-size: 2vw;
            margin-bottom: 1vw;
        }

        #services-text h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 3.5vw;
            margin-top: 0;
        }


    .cards {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 13vw;
    }

    /*for query move columns from cards class*/


    .card {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        background-color: white;
    }

        .card img {
            position: absolute;
            opacity: 0.3;
            grid-area: 1 / 1 / 3 / 5;
            margin-left: 45vw;
            margin-top: 0vw;
            width: 20vw;
        }

        .card h2 {
            grid-area: 2 / 1 / 3 / 3;
            margin-left: 3vw;
            margin-top: -1vw;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3.5vw;
            height: 3vw;
            letter-spacing: .05em;
        }

        .card span {
            position: absolute;
            grid-area: 1 / 2 / 2 / 3;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 4vw;
            margin-left: 68vw;
            color: gray;
            opacity: .5;
            margin-top: 3vw;
            height: 3vw;
            width: 100%;
        }

        .card h4 {
            grid-area: 3 / 1 / 4 / 2;
            margin-left: 3vw;
            margin-top: -1vw;
            font-family: 'raleway', sans-serif;
            font-size: 2.5vw;
            height: 2vw;
            letter-spacing: .05em;
            color: #4E7C58;
        }

        .card p {
            grid-area: 4 / 1 / 5 / 2;
            margin-top: -2vw;
            margin-left: 3vw;
            font-family: 'raleway', sans-serif;
            font-size: 1.8vw;
        }



        .card h6 {
            grid-area: 6 / 1 / 6 / 2;
            margin-left: 3vw;
            margin-top: -3vw;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.7vw;
            height: 2vw;
            letter-spacing: .02em;
        }

        .card i {
            display: none;
        }

        .card a {
            color: black;
            text-decoration: none;
        }


    #about-us {
        width: 100%;
        position: absolute;
        margin-top: 155vw;
        height: auto;
        background-color: #ffffff;
    }

    #top-text {
        display: flex;
        flex-direction: column;
        margin-left: 25vw;
        margin-top: 1vw;
    }

        #top-text p {
            color: #4E7C58;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 2.2vw;
            letter-spacing: .3em;
        }

        #top-text h1 {
            color: #000000;
            font-family: 'source sans pro', sans-serif;
            font-weight: bold;
            font-size: 3.9vw;
            margin-top: 0em;
        }

    #images {
        display: none;
    }


    .container {
        width: 60vw;
        position: absolute;
        left: 20vw;
        top: 30%;
        background-color: #ffffff;
    }

    .tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

        .tabs h3 {
            background-color: #ffffff;
            text-align: center;
            padding: .8vw 0;
            margin-bottom: 0;
            cursor: pointer;
            font-weight: 600;
            font-family: 'raleway', sans serif;
            font-size: 2.25vw;
        }

    .tab-content {
        background-color: #f1f1f1;
        padding: 2% 10%;
        overflow-Y: hidden;
    }

        .tab-content p {
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #202238;
            font-size: 1.5vw;
            font-family: 'raleway', sans serif;
        }

        .tab-content div {
            display: none;
        }

        .tab-content .active {
            display: block;
        }

    .tabs .active {
        background-color: #f1f1f1;
        color: #4E7C58;
        border-top: .2vw solid #4E7C58;
    }

    #us-bg {
        background-color: white;
        width: 100%;
        height: 40vw;
    }

    #us2 {
        position: absolute;
        width: 100%;
        height: auto;
    }


    .lightimage img {
        width: 100%;
        z-index: 0;
        border: none;
        position: absolute;
    }

    .cover {
        width: 100%;
        height: 50vw;
        top: 0vw;
        background-color: white;
        position: absolute;
        opacity: .93;
    }

    #us2title {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: -2vw;
        width: 100%;
    }

        #us2title p {
            color: #4E7C58;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 2.2vw;
            letter-spacing: .3em;
        }

        #us2title h1 {
            color: #000000;
            font-family: 'source sans pro', sans-serif;
            font-weight: bold;
            font-size: 3.9vw;
            margin-top: -2vw;
            word-spacing: .2em;
        }

    #subscribe {
        position: absolute;
        width: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4E7C58;
        margin-top: 9vw;
        height: auto;
    }

    .sub-form img {
        display: none;
    }

    .sub-form input {
        width: 40vw;
        height: 2.5vw;
        border-radius: .25vw;
        border: none;
        font-family: 'raleway', sans-serif;
        font-size: 1.5vw;
        margin-left: 4vw;
        margin-bottom: 1vw;
        text-align: center;
    }

    .sub-form button {
        width: 35vw;
        height: 3vw;
        border-radius: .25vw;
        border: none;
        font-family: 'raleway', sans-serif;
        font-size: .6vw;
        margin-left: 6.5vw;
        background-color: black;
        color: white;
        letter-spacing: .1em;
        text-transform: uppercase;
        cursor: pointer;
    }

    #call {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50%;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        margin-top: 25vw;
    }

        #call p {
            width: 100%;
            height: auto;
            margin-bottom: 0em;
            font-family: 'raleway', sans-serif;
            font-size: 1.75vw;
            color: gray;
        }

        #call h5 {
            width: 100%;
            height: auto;
            font-family: 'raleway', sans-serif;
            font-size: 1.75vw;
            text-align: center;
            color: gray;
            margin-top: .9vw;
        }

        #call a {
            color: gray;
        }



    #recipe-book {
        width: 100%;
        position: absolute;
        margin-top: 230vw;
        height: auto;
        background-color: #ffffff;
    }

    .bgfourth {
        background-color: #ffffff;
        width: 100%;
        height: 42vw;
    }


    #recipe-text {
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 1vw;
    }

        #recipe-text p {
            color: #4E7C58;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            letter-spacing: .2em;
            font-weight: bold;
            opacity: .8;
            margin-bottom: 1vw;
            font-weight: bold;
            font-size: 2.2vw;
            letter-spacing: .3em;
        }

        #recipe-text h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 3.5vw;
            margin-top: 0;
        }

    .cards2 {
        display: none;
    }

    .cards3 {
        width: 75%;
        margin: auto;
        display: grid;
        margin-top: 11vw;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
        background-color: white;
        height: 100vw;
    }

    .card3 {
        display: grid;
        grid-template-rows: 15% 10% 0%;
        grid-template-columns: 100%;
        background: #ffffff;
        height: 40vw;
        margin-top: 4vw;
    }

        .card3 img {
            grid-area: 1 / 1 / 2 / 2;
            margin-left: 0em;
            margin-bottom: 0em;
            width: 100%;
            opacity: 0.75;
        }

            .card3 img:hover {
                opacity: .2;
            }

    #cardlink {
        position: absolute;
    }

    .card3 h4 {
        z-index: 100;
        margin-top: 25vw;
        text-transform: capitalize;
        font-size: 3vw;
        height: 1.5vw;
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 1.5vw;
        font-family: 'Raleway', sans-serif;
    }

    .card3 #firstspan {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 28vw;
        margin-left: 1.5vw;
        font-family: 'Source Sans Pro', sans-serif;
        color: dark-gray;
        font-size: 2.75vw;
        width: 2vw;
        height: 1vw;
        margin-bottom: 0vw;
    }

    .card3 a {
        height: auto;
        position: absolute;
        grid-area: 2 / 1 / 3 / 2;
        text-align: right;
        font-size: 3vw;
        color: #4F7B59;
        text-decoration: none;
        margin-top: 5vw;
        margin-left: 18vw;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .small {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 29vw;
        margin-left: 6vw;
        text-decoration: line-through;
        opacity: .7;
        font-size: 1.8vw;
        width: 2vw;
        height: 1.5vw;
    }

    .card3 p {
        position: absolute;
        background-color: #4E7C58;
        color: #fbfbfb;
        font-family: 'raleway', sans-serif;
        margin-left: 1vw;
        width: 5vw;
        height: auto;
        text-align: center;
        border-radius: .3vw;
        font-size: 2vw;
        letter-spacing: .02em;
    }


    #promo {
        position: absolute;
        margin-top: 350vw;
        width: 100%;
        height: auto;
    }

    #promobg {
        background-color: white;
        height: 60vw;
        position: absolute;
    }

    #vid-quote {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .vid img {
        height: auto;
        width: 100%;
    }

    .vid button {
        background-color: white;
        border: .5vw solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: absolute;
        top: 25vw;
        font-size: 2.5vw;
        left: 40vw;
        width: 7vw;
        height: 7vw;
        cursor: pointer;
        color: green;
    }

    .vid p {
        position: absolute;
        top: 26vw;
        left: 50vw;
        color: #fbfbfb;
        font-family: 'Raleway', sans-serif;
        font-size: 1.8vw;
        letter-spacing: .3em;
        font-weight: bold;
    }

    #quote {
        display: flex;
        align-items: center;
        margin-top: 5vw;
        margin-left: 11vw;
    }

        #quote p {
            font-size: 2.5vw;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: italic;
            font-weight: 700;
            color: gray;
            width: 50vw;
            text-align: center;
            margin-left: 20vw;
            margin-top: -3vw;
            word-spacing: .2em;
            line-height: 3vw;
        }

        #quote .one {
            filter: invert(1);
            width: 20vw;
            height: 16vw;
            margin-top: -18vw;
            margin-left: -60vw;
        }

        #quote h2 {
            font-size: 3vw;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            color: black;
            width: 20vw;
            text-align: center;
            margin-top: -3vw;
            margin-left: -60vw;
        }

        #quote .two {
            display: none;
        }

    .quotations {
        position: absolute;
        width: 11vw;
        opacity: 0.05;
        left: 76vw;
        top: 13vw;
        z-index: 1;
    }

    #our-blog {
        position: absolute;
        top: 425vw;
        width: 100%;
        left: 17.5vw;
        height: auto;
    }

    .blogbg {
        height: 60vw;
    }

    #articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #recent {
        display: flex;
        flex-direction: column;
        margin-left: 10vw;
    }

        #recent h5 {
            color: #4E7C58;
            position: absolute;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 15vw;
            letter-spacing: .3em;
            transform: rotate(270deg);
            left: -53vw;
            top: 8vw;
            z-index: 2;
        }

        #recent h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 5vw;
            margin-top: -1.3vw;
            z-index: 2;
            margin-top: -.5vw;
        }

        #recent p {
            font-family: 'Raleway', sans-serif;
            margin-top: -.5vw;
            font-weight: bold;
            left: 25vw;
            font-size: 2.5vw;
            width: 60vw;
            letter-spacing: 1px;
            color: gray;
            z-index: 2;
            line-height: 1.5em;
        }

        #recent h6 {
            font-family: 'Raleway', sans-serif;
            margin-top: -.5vw;
            font-weight: bold;
            left: 25vw;
            font-size: 2.5vw;
            width: 100%;
            letter-spacing: 1px;
            color: gray;
            line-height: 1.5em;
            margin-top: .5vw;
            z-index: 2;
        }

    h6 a {
        color: #4F7B59;
        text-decoration: none;
    }

    #recent img {
        position: absolute;
        z-index: 1;
        opacity: .2;
        width: 100%;
        height: auto;
        margin-top: -2vw;
        margin-left: -27.5vw;
    }

    #older {
        display: flex;
        flex-direction: column;
        width: 40vw;
        height: auto;
        justify-content: space-between;
        margin-top: 0vw;
        z-index: 2;
        margin-left: 10vw;
    }

    .articles {
        display: flex;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 65vw;
        height: auto;
    }

    .date {
        color: #4F7B59;
    }

    .top {
        display: flex;
        font-family: 'Source Sans Pro', sans-serif;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.8vw;
        margin-left: 1vw;
        margin-top: 1vw;
        font-weight: bold;
        letter-spacing: .1em;
    }

    .topic {
        color: #707070;
    }

    .top i {
        margin-top: .8vw;
    }

    .articlename {
        font-family: 'Raleway', sans-serif;
        text-transform: capitalize;
        margin-left: 1.5vw;
        margin-top: 0vw;
        font-size: 2.75vw;
    }

        .articlename a {
            text-decoration: none;
            color: black;
        }

            .articlename a:hover {
                text-decoration: underline;
                color: #4E7C58;
            }

    .preview-p {
        font-family: 'Raleway', sans-serif;
        margin-left: 1.5vw;
        margin-top: -1vw;
        font-size: 2vw;
        line-height: 1.5em;
    }

    #weight-loss-article img {
        width: 15%;
        border-radius: 50%;
        margin-left: 2vw;
        margin-top: 1vw;
    }

    #fitness img {
        width: 15%;
        margin-left: 2vw;
        border-radius: 50%;
        margin-top: 1vw;
    }

    .author {
        font-family: 'Raleway', sans-serif;
        margin-left: 9vw;
        margin-top: -2.5vw;
        font-size: 2vw;
        line-height: 1.5em;
        font-weight: bold;
    }


    .foodimage {
        position: absolute;
        top: 518vw;
        width: 100%;
        height: auto;
        left: 0;
    }

    #footer {
        position: absolute;
        top: 535vw;
        width: 100%;
        display: flex;
        left: 50vw;
    }

        #footer .foot-cards:nth-child(2) {
            display: none;
        }

        #footer .foot-cards:nth-child(3) {
            display: none;
        }

    .foot-cards {
        font-family: 'Source Sans Pro';
        width: 100%;
    }

        .foot-cards h4 {
            font-size: 3vw;
            margin-top: 0vw;
            text-transform: uppercase;
            color: #4E7C58;
            letter-spacing: .05em;
        }

    #title-CR p {
        font-size: 1.8vw;
        margin-top: 0vw;
        text-transform: uppercase;
        color: #707070;
        word-spacing: .1em;
        line-height: 2em;
    }


    #help {
        display: none;
    }

    footer {
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 550vw;
        width: 100%;
        background-color: #4e7c58;
        font-family: 'Raleway', sans-serif;
        font-size: 2vw;
    }

        footer > ul {
            list-style: none;
            margin-top: 2vw;
        }

            footer > ul li {
                display: inline;
            }

                footer > ul li:not(last-child) {
                    margin-right: 1vw;
                }

                footer > ul li a {
                    color: white !important;
                    text-decoration: none;
                }
}























@media (min-width: 600px) {
    .fruit-for-top600 {
        display: none;
    }
}




@media (max-width: 600px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }



    html {
        background-color: white;
    }

    .nav-bar, #search-bar {
        display: none;
    }

    /* Style navigation menu links */
    #title a {
        text-decoration: none;
        font-size: 4vw;
        display: block;
    }

    #header {
        width: 100%;
        position: fixed;
        z-index: 999;
    }

    .header {
        width: 100vw;
        z-index: 999;
        position: fixed;
    }

    /* Style the active link (or home/logo) */
    .active {
        background-color: none;
        color: #4E7C58;
    }


    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }


    .grid {
        display: none;
    }

    .hamburger {
        position: absolute;
        display: block;
        cursor: pointer;
        color: #4E7C58;
        width: 4vw;
        left: 91vw;
        top: .5vh;
        z-index: 999;
    }


    .nav-menu {
        position: fixed;
        z-index: 1000;
        left: -100%;
        top: 3.5vh;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 50vw;
        border-radius: 2vw;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

        .nav-menu.active {
            left: 0;
        }

    .nav-item {
        margin: 6.8vh 0;
    }

    .nav-link {
        font-size: 7vw;
        font-weight: 400;
        color: #475569;
        font-family: 'Source Sans Pro', sans-serif;
    }

        .nav-link:hover {
            color: #4E7C58;
        }


    .hamburger.active {
        opacity: .8;
    }

    #top-image-part {
        z-index: 10;
        position: absolute;
        width: 100vw;
        height: auto;
    }

    .top-bg {
        max-width: 100vw;
        height: 85vh;
        position: absolute;
        background-color: #e6e6e2;
        top: 0;
        background-overflow: hidden;
        z-index: -1;
    }

    #top-image-part h1 {
        position: absolute;
        font-family: 'Raleway', sans-serif;
        top: 7vh;
        left: 15vw;
        font-size: 15vw;
        text-align: center;
        width: 65%;
        letter-spacing: 2px;
        height: auto;
    }

    #top-image-part > p {
        display: none;
    }

    #action-button {
        background: #6F967A;
        width: 40%;
        position: absolute;
        left: 30vw;
        top: 55vh;
        height: 8vh;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4vw;
        text-align: center;
        color: #E6E9E6;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: .2em;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }

    #action a {
        text-decoration: none;
        color: #E6E9E6;
    }

    #action p {
        width: 40%;
        position: absolute;
        left: 30vw;
        top: 63vh;
        height: auto;
        border-radius: 5px;
        font-size: 3vw;
        color: gray;
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: none;
        opacity: .7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .fruit-for-top {
        display: none
    }

    .fruit-for-top600 {
        position: absolute;
        z-index: -1;
        width: 100%;
        margin-top: -6.5%;
        left: 00vw;
        opacity: .3;
        height: auto;
    }

    #social {
        display: none
    }

    #all {
        margin-top: 200vh;
    }


    #our-services {
        width: 100vw;
        position: absolute;
        margin-top: 85vh;
        height: auto;
        background-color: #f4f4f4;
        overflow-Y: hidden;
    }

    .bgsecond {
        background-color: #f4f4f4;
        width: 100vw;
        left: 0vw;
        height: 115vw;
    }


    #services-text {
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        top: 4vh;
    }

        #services-text p {
            color: #4E7C58;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            letter-spacing: .2em;
            font-weight: bold;
            opacity: .8;
            font-size: 3.5vw;
            margin-bottom: 1vw;
        }

        #services-text h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 4.8vw;
            margin-top: 0;
        }


    .cards {
        width: 90vw;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 18vh;
    }

    /*for query move columns from cards class*/


    .card {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        background-color: white;
    }

        .card img {
            position: absolute;
            opacity: 0.3;
            grid-area: 1 / 1 / 3 / 5;
            margin-left: 52vw;
            margin-top: 0vh;
            width: 20vw;
        }

        .card h2 {
            grid-area: 2 / 1 / 3 / 3;
            margin-left: 3vw;
            margin-top: -1vh;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3.5vw;
            height: 2vh;
            letter-spacing: .05em;
        }

        .card span {
            position: absolute;
            grid-area: 1 / 2 / 2 / 3;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 4vw;
            margin-left: 72vw;
            color: gray;
            opacity: .5;
            margin-top: 0.5vh;
            height: 3vw;
            width: 4vw;
        }

        .card h4 {
            grid-area: 3 / 1 / 4 / 2;
            margin-left: 3vw;
            margin-top: -.5vh;
            font-family: 'raleway', sans-serif;
            font-size: 2.5vw;
            height: 1vh;
            letter-spacing: .05em;
            color: #4E7C58;
        }

        .card p {
            grid-area: 4 / 1 / 5 / 2;
            margin-top: -1vh;
            margin-left: 3vw;
            font-family: 'raleway', sans-serif;
            font-size: 1.8vw;
        }



        .card h6 {
            grid-area: 6 / 1 / 6 / 2;
            margin-left: 3vw;
            margin-top: -1vh;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.7vw;
            height: 2vw;
            letter-spacing: .02em;
        }

        .card i {
            display: none;
        }

        .card a {
            color: black;
            text-decoration: none;
        }


    #about-us {
        width: 100%;
        position: absolute;
        margin-top: 165vh;
        height: auto;
        background-color: #ffffff;
    }

    #top-text {
        display: flex;
        flex-direction: column;
        margin-left: 20vw;
        margin-top: 2vh;
    }

        #top-text p {
            color: #4E7C58;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 2.2vw;
            letter-spacing: .3em;
        }

        #top-text h1 {
            color: #000000;
            font-family: 'source sans pro', sans-serif;
            font-weight: bold;
            font-size: 3.9vw;
            margin-top: 0em;
        }

    #images {
        display: none;
    }


    .container {
        width: 85vw;
        height: auto;
        position: absolute;
        left: 5vw;
        top: 10vh;
        background-color: #ffffff;
    }

    .tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

        .tabs h3 {
            background-color: #ffffff;
            text-align: center;
            padding: .8vw 0;
            margin-bottom: 0;
            cursor: pointer;
            font-weight: 600;
            font-family: 'raleway', sans serif;
            font-size: 2.25vw;
        }

    .tab-content {
        background-color: #f1f1f1;
        padding: 2% 10%;
    }

        .tab-content p {
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #202238;
            font-size: 1.7vw;
            font-family: 'raleway', sans serif;
        }

        .tab-content div {
            display: none;
        }

        .tab-content .active {
            display: block;
        }

    .tabs .active {
        background-color: #f1f1f1;
        color: #4E7C58;
        border-top: .2vw solid #4E7C58;
    }

    #us-bg {
        background-color: white;
        width: 100%;
        height: 40vw;
    }

    #us2 {
        position: absolute;
        width: 100%;
        height: auto;
        top: 26vh;
    }


    .lightimage img {
        width: 100%;
        z-index: 0;
        border: none;
        position: absolute;
    }

    .cover {
        width: 100%;
        height: 30vh;
        top: -2vh;
        background-color: white;
        position: absolute;
        opacity: .93;
    }

    #us2title {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: -1vh;
        width: 100%;
    }

        #us2title p {
            color: #4E7C58;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 2.2vw;
            letter-spacing: .3em;
        }

        #us2title h1 {
            color: #000000;
            font-family: 'source sans pro', sans-serif;
            font-weight: bold;
            font-size: 3.9vw;
            margin-top: -.3vw;
            word-spacing: .2em;
        }

    #subscribe {
        position: absolute;
        width: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4E7C58;
        margin-top: 6vh;
        height: auto;
    }

    .sub-form img {
        display: none;
    }

    .sub-form input {
        width: 30vw;
        height: 2vh;
        border-radius: .25vw;
        border: none;
        font-family: 'raleway', sans-serif;
        font-size: 2vw;
        margin-left: 8vw;
        margin-bottom: 1vw;
        text-align: center;
    }

    .sub-form button {
        width: 30vw;
        height: 2.5vh;
        border-radius: .25vw;
        border: none;
        font-family: 'raleway', sans-serif;
        font-size: 1.6vw;
        margin-left: 8.2vw;
        background-color: black;
        color: white;
        letter-spacing: .1em;
        text-transform: uppercase;
        cursor: pointer;
    }

    #call {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50%;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        margin-top: 20vh;
    }

        #call p {
            width: 100%;
            height: auto;
            margin-bottom: 0em;
            font-family: 'raleway', sans-serif;
            font-size: 1.75vw;
            color: gray;
        }

        #call h5 {
            width: 100%;
            height: auto;
            font-family: 'raleway', sans-serif;
            font-size: 1.75vw;
            text-align: center;
            color: gray;
            margin-top: .9vh;
        }

        #call a {
            color: gray;
        }



    #recipe-book {
        width: 100%;
        position: absolute;
        top: 90vh;
        height: auto;
        background-color: #ffffff;
    }

    .bgfourth {
        background-color: #ffffff;
        width: 100%;
        height: 55vh;
    }


    #recipe-text {
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 1vh;
    }

        #recipe-text p {
            color: #4E7C58;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            letter-spacing: .2em;
            font-weight: bold;
            opacity: .8;
            font-size: 2vw;
            margin-bottom: 1vw;
            font-weight: bold;
            letter-spacing: .3em;
        }

        #recipe-text h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 3.5vw;
            margin-top: 0;
        }

    .cards2 {
        display: none;
    }

    .cards3 {
        width: 85%;
        margin: auto;
        display: grid;
        margin-top: 11vh;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
        background-color: white;
    }

    .card3 {
        display: grid;
        grid-template-rows: 15% 10% 0%;
        grid-template-columns: 100%;
        background: #ffffff;
        height: 26vh;
    }

        .card3 img {
            grid-area: 1 / 1 / 2 / 2;
            margin-left: 0vh;
            margin-bottom: 0em;
            width: 100%;
            opacity: 0.2;
        }

            .card3 img:hover {
                opacity: .9;
            }

    #cardlink {
        position: absolute;
    }

    .card3 h4 {
        margin-top: 15vh;
        text-transform: capitalize;
        font-size: 3vw;
        height: 1.5vh;
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 1.5vw;
        font-family: 'Raleway', sans-serif;
    }

    .card3 #firstspan {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 18vh;
        margin-left: 1.5vw;
        font-family: 'Source Sans Pro', sans-serif;
        color: dark-gray;
        font-size: 2.75vw;
        width: 2vw;
        height: 1vh;
        margin-bottom: 0vh;
    }

    .card3 a {
        height: auto;
        position: absolute;
        grid-area: 2 / 1 / 3 / 2;
        text-align: right;
        font-size: 3vw;
        color: #4F7B59;
        text-decoration: none;
        margin-top: 3vh;
        margin-left: 20vw;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .small {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 19vh;
        margin-left: 6vw;
        text-decoration: line-through;
        opacity: .7;
        font-size: 1.8vw;
        width: 2vw;
        height: 1.5vh;
    }

    .card3 p {
        position: absolute;
        background-color: #4E7C58;
        color: #fbfbfb;
        font-family: 'raleway', sans-serif;
        margin-left: 1vw;
        width: 6vw;
        height: auto;
        text-align: center;
        border-radius: .3vw;
        font-size: 2vw;
        letter-spacing: .02em;
    }


    #promo {
        display: none;
    }

    #our-blog {
        position: absolute;
        top: 300vh;
        width: 100%;
        left: 0vw;
        height: auto;
    }

    .blogbg {
        height: 50vh;
    }

    #articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #recent {
        display: flex;
        flex-direction: column;
        margin-left: 28vw;
    }

        #recent h5 {
            color: #4E7C58;
            position: absolute;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: 15vw;
            letter-spacing: .3em;
            transform: rotate(270deg);
            left: -35vw;
            top: 6vh;
            z-index: 2;
        }

        #recent h1 {
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: .05em;
            font-size: 9vw;
            margin-top: -1.3vw;
            z-index: 2;
            margin-top: -.5vh;
        }

        #recent p {
            font-family: 'Raleway', sans-serif;
            margin-top: -1vh;
            font-weight: bold;
            left: 25vw;
            font-size: 2.5vw;
            width: 65vw;
            letter-spacing: 1px;
            color: black;
            z-index: 2;
            line-height: 1.5em;
        }

        #recent h6 {
            font-family: 'Raleway', sans-serif;
            margin-top: -.5vh;
            font-weight: bold;
            left: 25vw;
            font-size: 2.5vw;
            width: 100%;
            letter-spacing: 1px;
            color: gray;
            line-height: 1.5em;
            z-index: 2;
        }

    h6 a {
        color: #4F7B59;
        text-decoration: none;
    }

    #recent img {
        position: absolute;
        z-index: 1;
        opacity: .2;
        width: 100%;
        height: auto;
        margin-top: -1vh;
        margin-left: -27.5vw;
    }

    #older {
        display: flex;
        flex-direction: column;
        width: 60vw;
        height: 30vh;
        justify-content: space-between;
        margin-top: -2vh;
        z-index: 2;
        margin-left: 30vw;
    }

    .articles {
        display: flex;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 60vw;
        height: auto;
    }

    .date {
        color: #4F7B59;
    }

    .top {
        display: flex;
        font-family: 'Source Sans Pro', sans-serif;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.8vw;
        margin-left: 1vw;
        margin-top: 0vh;
        font-weight: bold;
        letter-spacing: .1em;
    }

    .topic {
        color: #707070;
    }

    .top i {
        margin-top: .8vh;
    }

    .articlename {
        font-family: 'Raleway', sans-serif;
        text-transform: capitalize;
        margin-left: 1.5vw;
        margin-top: 0vh;
        font-size: 2.75vw;
    }

        .articlename a {
            text-decoration: none;
            color: black;
        }

            .articlename a:hover {
                text-decoration: underline;
                color: #4E7C58;
            }

    .preview-p {
        font-family: 'Raleway', sans-serif;
        margin-left: 1.5vw;
        margin-top: -1vh;
        font-size: 2vw;
        line-height: 1.5em;
    }

    #weight-loss-article img {
        width: 11%;
        border-radius: 50%;
        margin-left: 50vw;
        margin-top: -2vh;
    }

    #fitness img {
        width: 11%;
        margin-left: 50vw;
        border-radius: 50%;
        margin-top: -1vh;
    }

    .author {
        font-family: 'Raleway', sans-serif;
        margin-left: 33vw;
        margin-top: -2.5vh;
        font-size: 2vw;
        line-height: 1.5em;
        font-weight: bold;
    }


    .foodimage {
        display: none;
    }

    #footer {
        position: absolute;
        top: 357vh;
        width: 100%;
        display: flex;
        left: 50vw;
    }

        #footer .foot-cards:nth-child(2) {
            display: none;
        }

        #footer .foot-cards:nth-child(3) {
            display: none;
        }

    .foot-cards {
        font-family: 'Source Sans Pro';
        width: 100%;
    }

        .foot-cards h4 {
            font-size: 3vw;
            margin-top: 0vw;
            text-transform: uppercase;
            color: #4E7C58;
            letter-spacing: .05em;
        }

    #title-CR p {
        font-size: 1.8vw;
        margin-top: 0vw;
        text-transform: uppercase;
        color: #707070;
        word-spacing: .1em;
        line-height: 2em;
    }

    .foot-cards h5 {
        font-size: 2.25vw;
        margin-top: 0vw;
        text-transform: capitalize;
        word-spacing: .1em;
        line-height: 2em;
        margin-bottom: 1vw;
    }


    footer {
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 370vh;
        width: 100%;
        background-color: #4e7c58;
        font-family: 'Raleway', sans-serif;
        font-size: 2vw;
    }

        footer > ul {
            list-style: none;
            marin-top: 2vw;
        }

            footer > ul li {
                display: inline;
            }

                footer > ul li:not(last-child) {
                    margin-right: 1vw;
                }

                footer > ul li a {
                    color: white !important;
                    text-decoration: none;
                }
}

/*=============== THEME ===============*/
.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
}

    .section__title-1 span,
    .section__title-2 span {
        z-index: 5;
        position: relative;
    }

    .section__title-1::after,
    .section__title-2::after {
        content: "";
        width: 40px;
        height: 28px;
        background-color: hsla(14, 98%, 50%, 0.2);
        position: absolute;
        top: -4px;
        right: -8px;
    }

    .section__title-2::after {
        top: initial;
        bottom: -4px;
    }

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}

    .geometric-box::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border: 3px solid var(--black-color);
        left: -5px;
        top: -5px;
    }

.main {
    overflow: hidden; /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.button,
.button__ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.button {
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
}

    .button i {
        font-size: 1.25rem;
    }

    .button:hover {
        background-color: var(--first-color);
    }

.button__ghost {
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: 0.5rem;
    border-radius: 0.7rem;
    transition: border 0.4s, color 0.4s;
}

    .button__ghost i {
        font-size: 1.25rem;
    }

    .button__ghost:hover {
        border: 3px solid var(--first-color);
    }

/*=============== ABOUT ===============*/
.about {
    background-color: var(--container-color);
    transition: background-color 0.4s;
    margin-left: 40vw;
}

.about__container {
    row-gap: 0;
    margin-left: 30px;
}

.about__perfil {
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about__image {
    width: 220px;
}

.about__img {
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.about__shadow,
.about__line,
.about__box {
    position: absolute;
    border-radius: 0.75rem;
}

.about__shadow {
    width: 150px;
    height: 385px;
    background-color: var(--body-color);
    top: -2.5rem;
    right: -3.5rem;
    transition: background-color 0.4s;
}

.about__perfil .geometric-box {
    top: 1.5rem;
    right: -2.8rem;
}

.about__line {
    filter: invert(1);
    right: -1.25rem;
    top: 6rem;
    width: 50px;
    transition: filter 0.4s;
}

.about__box {
    width: 40px;
    height: 40px;
    background-color: var(--first-color);
    right: -0.5rem;
    bottom: 1.5rem;
}

.about__info {
    padding-left: 1.25rem;
}

.about__description {
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

    .about__description::after {
        content: "";
        width: 20px;
        height: 1px;
        background-color: var(--title-color);
        position: absolute;
        left: -1.75rem;
        top: 0.5rem;
    }

.about__list {
    list-style: square;
    color: var(--title-color);
    margin-bottom: 3rem;
}

.about__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .about__image {
        width: 180px;
    }

    .about__shadow {
        height: 330px;
        right: -2.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .about__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .about__container {
        grid-template-columns: 460px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }

    .about__perfil {
        order: -1;
        grid-row: 1 / 3;
    }

    .about__image {
        width: 350px;
    }

    .about__img {
        border: 6px solid var(--white-color);
    }

    .about__shadow {
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
    }

    .about__perfil .geometric-box {
        right: -4rem;
        top: 4.5rem;
    }

    .about__line {
        width: 80px;
        right: -2rem;
        top: 10rem;
    }

    .about__box {
        width: 64px;
        height: 64px;
        right: -.75rem;
    }

    .about__container .section__title-1 {
        align-self: flex-end;
        margin-inline: 0;
    }

    .about__info {
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about__description {
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

        .about__description::after {
            width: 32px;
            height: 2px;
            left: -3rem;
            top: 14px;
        }

    .about__list {
        margin-bottom: 5rem;
    }

    .about__buttons {
        justify-content: initial;
    }

    .button__ghost {
        padding: 0.75rem;
    }

        .button__ghost i {
            font-size: 1.5rem;
        }
}

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(14, 98%, 50%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s; /* Pour le Dark theme */
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.form-control {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 0;
    padding-right: 0;
    border-radius: 10px;
    padding-left: 2%;
}

    .form-control:active, .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
    }

.btn, .form-control {
    height: 55px;
}

form.border-right {
    padding-right: 6rem !important;
}

@media (max-width: 991.98px) {
    form.border-right {
        padding-right: 0 !important;
        border-right: none !important;
    }
}

label.error {
    font-size: 12px;
    color: red;
}

#message {
    resize: vertical;
}

#form-message-warning, #form-message-success {
    display: none;
}

#form-message-warning {
    color: #B90B0B;
}

#form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}

.submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}
